{
  "name": "exe-4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --mode development",
    "build": "webpack --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.2.1",
    "css-loader": "^5.0.0",
    "jquery": "^3.5.1",
    "mini-css-extract-plugin": "^1.2.1",
    "node-sass": "^4.14.1",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "sass": "^1.27.1",
    "sass-loader": "^10.0.4",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^4.2.0",
    "webpack": "^4.28.1",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "bootstrap": "^5.0.0-beta3",
    "counterup2": "^1.0.4",
    "countup.js": "^2.0.7",
    "hamburgers": "^1.1.3",
    "jquery-sticky": "^1.0.4",
    "lity": "^2.4.1",
    "readmore-js": "^2.2.1",
    "swiper": "^6.5.7",
    "vide": "^0.5.1",
    "waypoints": "^4.0.1"
  }
}
